<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>index目录</title>
    <style>
        #title {
            margin-left: 80px;
            color: red;
            font-size: 30px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            cursor: default;
        }

        #container {
            display: flex;
        }

        .column {
            margin-left: 80px;
        }

        /*手机端适配*/
        @media screen and (max-width:980px) {
            body {
                width: 1000px;
            }

            #title {
                margin-left: 15px;
                color: red;
                font-size: 20px;
            }

            a {
                color: #000000;
                /*删除a默认的下划线*/
                text-decoration: none;
            }

            a:hover {
                color: blue;
                cursor: default;
            }

            .column {
                width: 290px;
                margin-left: 15px;
                display: flex;
                flex-direction: column;
            }

            p {
                font-size: 13px;
                margin-top: 1px;
            }

            #container {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div id="title">index目录</div>
    <br>
    <div id="container">
        <div class="column">
            <p><a href="../Web/实时时间.html">实时时间.html</a></p>
            <p><a href="../Web/登录界面(login).html">登录界面(login).html</a></p>
            <p><a href="../Web/登录界面(register).html">登录界面(register).html</a></p>
            <p><a href="../Web/css动画.html">css动画.html</a></p>
            <p><a href="../Web/math对象.html">math对象.html</a></p>
            <p><a href="../Web/while循环.html">while循环.html</a></p>
            <p><a href="../Web/函数作为对象调用.html">函数作为对象调用.html</a></p>
            <p><a href="../Web/判断今天周几.html">判断今天周几.html</a></p>
            <p><a href="../Web/判断今天是不是周末.html">判断今天是不是周末.html</a></p>
            <p><a href="../Web/动态柱状图表--未完成.html">动态柱状图表--未完成.html</a></p>
            <p><a href="../Web/图像居中.html">图像居中.html</a></p>
            <p><a href="../Web/字数统计.html">字数统计.html</a></p>
            <p><a href="../Web/字符串操作.html">字符串操作.html</a></p>
            <p><a href="../Web/temporary_file.html">temporary_file临时文件.html</a></p>
            <p><a href="../Web/弹性布局（align-items）.html">弹性布局（align-items）.html</a></p>
            <p><a href="../Web/弹性布局（flex-direction）.html">弹性布局（flex-direction）.html</a></p>
            <p><a href="../Web/弹性布局（justify-content）.html">弹性布局（justify-content）.html</a></p>
        </div>
        <div class="column">
            <p><a href="../Web/弹窗.html">弹窗.html</a></p>
            <p><a href="../Web/数据转换.html">数据转换.html</a></p>
            <p><a href="../Web/数组索引.html">数组索引.html</a></p>
            <p><a href="../Web/检查输入框是否为空.html">检查输入框是否为空.html</a></p>
            <p><a href="../Web/模态窗口练习.html">模态窗口练习.html</a></p>
            <p><a href="../Web/渐变色.html">渐变色.html</a></p>
            <p><a href="../Web/电子木鱼.html">电子木鱼.html</a></p>
            <p><a href="../Web/For循环只用一个参数.html">For循环只用一个参数.html</a></p>
            <p><a href="../Web/For循环输出10以内的数字.html">For循环输出10以内的数字.html</a></p>
            <p><a href="../Web/百度首页.html">百度首页.html</a></p>
            <p><a href="../Web/简单登录界面（重制版）.html">简单登录界面（重制版）.html</a></p>
            <p><a href="../Web/（静态）--未完成.html">简单计算器（静态）--未完成.html</a></p>
            <p><a href="../Web/计数器.html">计数器.html</a></p>
            <p><a href="../Web/输入框限制输入.html">输入框限制输入.html</a></p>
            <p><a href="../Web/逐个输出数组内容.html">逐个输出数组内容.html</a></p>
            <p><a href="../Web/逐个输出数组内容（获取ID）.html">逐个输出数组内容（获取ID）.html</a></p>
            <p><a href="../Web/while死循环.html">while死循环.html</a></p>
        </div>
        <div class="column">
            <p><a href="../Web/弹性布局（flex-wrap）.html">弹性布局（flex-wrap）.html</a></p>
            <p><a href="../Web/用数组索引.html">用数组索引.html</a></p>
            <p><a href="../Web/弹性布局（align-self）.html">弹性布局（align-self）.html</a></p>
            <p><a href="../Web/弹性布局（flex).html">弹性布局（flex).html</a></p>
            <p><a href="../Web/media媒体查询.html">media媒体查询.html</a></p>
            <p><a href="../Web/canvas画图.html">canvas画图.html</a></p>
            <p><a href="../Web/audio音频播放.html">audio音频播放.html</a></p>
            <p><a href="../Web/video视频播放.html">video视频播放.html</a></p>
            <p><a href="../Web/datalist输入框.html">datalist输入框.html</a></p>
            <p><a href="../Web/splice数组修改.html">splice数组修改.html</a></p>
            <p><a href="../Web/div叠加.html">div叠加.html</a></p>
            <p><a href="../Web/轮播图--未完成.html">轮播图--未完成.html</a></p>
            <p><a href="../Web/transform_rotate.html">transform_rotate旋转.html</a></p>
            <p><a href="../Web/你好Vue.html">你好Vue.html</a></p>
            <p><a href="../Web/v-html指令.html">v-html指令.html</a></p>
            <p><a href="../Web/v-bind指令.html">v-bind指令.html</a></p>
            <p><a href="../Web/v-if指令.html">v-if指令.html</a></p>
        </div>
        <div class="column">
            <p><a href="../Web/v-else-if指令.html">v-else-if指令.html</a></p>
            <p><a href="../Web/v-for指令.html">v-for指令.html</a></p>
            <p><a href="../Web/component注册组件.html">component注册组件.html</a></p>
            <p><a href="../Web/vue点击按钮更改数字.html">vue点击按钮更改数字.html</a></p>
            <p><a href="../Web/js创建局部组件.html">js创建局部组件.html</a></p>
            <p><a href="../Web/箭头函数.html">箭头函数.html</a></p>
            <p><a href="../Web/VueJs表达式插值.html">VueJs表达式插值.html</a></p>
            <p><a href="..//Web/v-model指令.html"></a></p>
        </div>
    </div>
</body>

</html>