<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>index目录</title>
    <style>
        #title {
            margin-left: 80px;
            color: red;
            font-size: 30px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            cursor: default;
        }

        #container {
            display: flex;
        }

        .column {
            margin-left: 80px;
        }

        /*手机端适配*/
        @media screen and (max-width:980px) {
            body {
                width: 1000px;
            }

            #title {
                margin-left: 15px;
                color: red;
                font-size: 20px;
            }

            a {
                color: #000000;
                /*删除a默认的下划线*/
                text-decoration: none;
            }

            a:hover {
                color: blue;
                cursor: default;
            }

            .column {
                width: 290px;
                margin-left: 15px;
                display: flex;
                flex-direction: column;
            }

            p {
                font-size: 13px;
                margin-top: 1px;
            }

            #container {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div id="title">下载</div>
    <br>
    <!--一列为17个-->
    <div id="container">
        <div id="column1" class="column">
            <p><a href="../download/AutoCAD_2010_Simplified_Chinese_MLD_Win_64bit.exe">AutoCAD2010安装包</a></p>
            <p><a href="../download/AutoCAD2010产品密钥.txt" download>AutoCAD2010产品密匙</a></p>
            <p><a href="../download/xf-a2010-64bits.exe">AutoCAD2010注册机</a></p>
            <p><a href="../download/ksweb(安卓版.apk">ksweb(安卓版)</a></p>
            <p><a href="../download/hp-client-golang.exe">HP-client内网穿透</a></p>
            <p><a href="../download/hp-client(安卓版).apk">HP-client内网穿透（安卓版）</a></p>
            <p><a href="../download/VSCodeUserSetup-x64-1.74.0.exe">VScode安装包:</a>
            <p><a href="../download/Git-2.38.1-64-bit.exe">Git安装包</a></p>
            <p><a href="../download/VMware-Workstation17.exe">VMware Workstation17安装包</a></p>
            <p><a href="../download/WPS_Setup_12980.exe">WPS Office安装包</a></p>
            <p><a href="../download/SteamSetup.exe">Steam安装包</a></p>
            <p><a href="../download/小牛VPN_4.1.0.apk">小牛VPN安装包（安卓版）</a></p>
            <p><a href="../download/内存清理.exe">Wise Memory Optimizer内存清理</a></p>
            <p><a href="../download/miniworldoffice.exe">迷你世界安装包</a></p>
            <p><a href="../download/miniworldMini-wp.apk">迷你世界安装包（安卓版）></p>
            <p><a href="../download/猎豹加速器.exe">猎豹加速器安装包</a></p>
            <p><a href="../download/猎豹加速器.apk">猎豹加速器安装包（安卓版）</a></p>
        </div>
        <div id="column2" class="column">
            <p><a href="../download/tsetup-x64.4.5.3.exe">Telegrame安装包</a></p>
            <p><a href="../download/Telegram.apk">Telegrame安装包（安卓版）</a></p>
            <p><a href="../download/torbrowser-install-win64-12.0.2_ALL.exe">Tor浏览器安装包</a></p>
            <p><a href="../download/LuaForWindows_v5.1.5-52.exe">Lua安装包</a></p>
            <p><a href="../download/hopweb_2.6.1.apk">HopWeb安装包（安卓版）</a></p>
            <p><a href="../download/com.termux_118.apk">Termux安装包（安卓版）</a></p>
            <p><a href="../download/2.7402测试版（支持导入GIF）.apk">iwanna be the creator（安卓版）</a></p>
        </div>
        <div id="column3" class="column">

        </div>
    </div>
</body>

</html>