<!DOCTYPE html>
<html>

<head>
    <title>弹性布局（flex）</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
        }

        #items1 {
            width: 100px;
            height: 100px;
            /*flex属性设置该元素在弹性容器中的比例*/
            flex: 1;
            background-color:blue;
            margin:10px;
        }

        #items2 {
            width: 100px;
            height: 100px;
            /*flex属性设置该元素在弹性容器中的比例*/
            flex: 2;
            background-color:blue;
            margin:10px;
        }

        #items3 {
            width: 100px;
            height: 100px;
            /*flex属性设置该元素在弹性容器中的比例*/
            flex: 3;
            background-color:blue;
            margin:10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="items1"></div>
        <div id="items2"></div>
        <div id="items3"></div>
    </div>
</body>

</html>