<!doctype html>
<html>

<head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <style>
            #container {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  background-color: yellow;
                  height: 500px;
            }

            #div1,
            #div2,
            #div3 {
                  width: 100px;
                  height: 100px;
                  background-color: blue;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: white;
                  font-size: 25px;
            }
      </style>
</head>

<body>
      <div id="container">
            <div>
                  <div id="div1">div1</div><br>
                  <div id="div2">div2</div><br>
                  <div id="div3">div3</div>
            </div>
      </div>
</body>

</html>