<!DOCTYPE html>
<html>

<head>
    <title>模态窗口练习</title>
    <meta charset="UTF-8">
    <style>
        #btn {
            font-size: 30px;
        }

        #modal {
            z-index: 1;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            display:flex;
            align-items:center;
            display: none;
        }

        #close {
            text-align: right;
            float: right;
            font-size: 30px;
            margin-right: 2%;
            color: slategrey;
            font-weight: bold;
        }

        #close:hover {
            color: black;
            cursor: default;//改变鼠标指针样式
        }

        #modalContent {
            width: 600px;
            height: 200px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }

        #modalText {
            
            font-size: 40px;
            position:absolute;
            margin:5% 8%;
            
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {//点击按钮打开窗口
                $("#modal").css("display", "block")
            })
            $("#close").click(function () {
                $("#modal").css("display", "none")
            })
        })
    </script>
</head>

<body>
    <h1>点击一下按钮以打开模态窗口</h1>
    <button id="btn">click me</button>
    <!--创建模态窗口-->
    <div id="modal">
        <!--模态窗口主体-->
        <div id="modalContent">
            <span id="close">×</span>
            <p id="modalText">Some text in modal</p>
        </div>
    </div>
</body>

</html>