<!doctype html>
<html>

<head>
    <title>登录</title>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #2ECCFA;
        }

        #divMain {
            width: 27%;
            height: 300px;
            background-color: white;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px 1px black;

        }

        h3 {
            text-align: center;
            font-size: 30px;
        }
        h3:hover{
            cursor:default;
        }
        .input {
            height: 25px;
            border-radius: 3px;
            border-width: 1px;
            border-color: #d6d9dd;
            border-style: solid;
        }

        #login {
            background-color: #409EFF;
        }
        #login:hover{
            cursor:default;
            background-color: #007ffd;
        }
        #reset {
            background-color: #E6A23C;
        }
        #reset:hover{
            cursor:default;
            background-color: #e48a02;
        }
        .button {
            height: 30px;
            width: 45px;
            background-color: #ffffff;
            border-style: none;
            color: rgb(255, 255, 255);
            border-radius: 6px;
        }
        .button:hover{
            cursor: default;
        }
        .registerLeft {
            font-size: 10px;
        }

        .register {
            font-size: 10px;
            color: #88a0ff;
        }

        .register:hover {
            cursor: default;
            color:#104cf2;
        }

        .button:hover {
            cursor: pointer;
        }

        #modal {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            padding-top: 230px;
        }

        #modalMain {
            width: 30%;
            height: 12%;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }

        #modalClose {
            width: 18px;
            height: 18px;
            float: right;
            margin-right: 15px;
            margin-top: 10px;
            background-color: rgb(252, 44, 44);
            border-radius: 180px;
        }

        #modalClose:hover {
            cursor: pointer;
        }

        #modalText {
            position: absolute;
            font-size: 25px;
            margin-top: 44px;
            margin-left: 15px;
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#login").click(function () {
                var userInputVal = $("#userInput").val()
                var passInputVal = $("#passInput").val()

                if (userInputVal == "" || passInputVal == "") {
                    $("#modal").css("display", "block")//显示"请输入账号或密码"模态框
                    $("#modalText").append("请输入账号或密码");
                } else {
                    if (passInputVal.length > 12 || passInputVal.length < 5) {
                        $("#modal").css("display", "block")//显示"密码长度应大于5且小于12位"模态框
                        $("#modalText").append("密码长度应大于5且小于12位");
                    } else {
                        $("#modal").css("display", "block")//显示"提交"模态框
                        $("#modalText").append("提交成功");
                        $("#modalText").css("color", "rgb(54, 196, 35)");
                    }
                }
            })
            $("#reset").click(function () {
                document.getElementById("userInput").value = ""
                document.getElementById("passInput").value = ""
                $("#modal").css("display", "block")//显示"重置"模态框
                $("#modalText").append("重置成功")
                $("#modalText").css("color", "rgb(54, 196, 35)");
            })
            //关闭按钮脚本
            $("#modalClose").click(function () {
                var modalTextVal = $("#modalText").text()
                console.log("提示框显示信息为：" + modalTextVal)
                $("#modalText").empty()//清空modalText子元素中内容
                //控制台输出输入框的值
                if ($("#userInput").val() == "" && $("#passInput").val() != "") {//User无值，Pass有值
                    console.log("User:no value\n" + "Password:" + $("#passInput").val())
                }
                if ($("#userInput").val() != "" && $("#passInput").val() == "") {//User有值，Pass无值
                    console.log("User:" + $("#userInput").val() + "\nPassword:no value")
                }
                if ($("#userInput").val() == "" && $("#passInput").val() == "") {//User和Pass均无值
                    console.log("User:no value" + "\nPassword:no value")
                }
                if ($("#userInput").val() != "" && $("#passInput").val() != "") {//User和Pass均有值
                    console.log("User:" + $("#userInput").val() + "\nPassword:" + $("#passInput").val())
                }
                $(".input").val("")//清空输入框内容
                $("#modal").css("display", "none")
            })
        })
        //注册按钮跳转
        function register() {
            window.location.href = "登录界面(register).html"
        }
    </script>
</head>

<body>
    
    <div id="divMain">

        <table align="center" id="tableMain">
            <br>
            <tr>
                <h3><strong>欢迎登录</strong></h3>
            </tr>
            <tr>
                <td>账号&nbsp&nbsp</td>
                <td><input id="userInput" class="input" placeholder="   请输入账号"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>密码</td>
                <td><input id="passInput" class="input" type="password" placeholder="   请输入密码"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td></td>
                <td>
                    <input id="login" type="submit" value="登录" class="button">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input id="reset" type="reset" value="重置" class="button">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td></td>
                <td>
                    &nbsp&nbsp<span class="registerLeft">没有账号？ </span><span id="register" class="register"
                        onclick="register()">点击注册</span>
                </td>
            </tr>
        </table>
    </div>
    <!---模态框-->
    <div id="modal">
        <div id="modalMain">
            <span id="modalClose"></span>
            <div id="modalText"></div>
        </div>
    </div>
</body>

</html>