<!doctype html>
<html>

<head>
    <title>register</title>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #2ECCFA;
        }

        #divMain {
            width: 300px;

            background-color: white;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px 1px black;
        }

        #back {
            width: 12%;
            height: 14%;
            margin-left: 10px;
            margin-top: 10px;
        }

        #back:hover {
            cursor: default;
        }

        @keyframes backMouseDown {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.8);
            }
        }

        @keyframes backMouseUp {
            100% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        .input {
            height: 25px;
            border-radius: 3px;
            border-width: 1px;
            border-color: #EAECF0;
            border-style: solid;
        }

        #login {
            background-color: #409EFF;
        }

        #reset {
            background-color: #E6A23C;

        }

        #register {
            background-color: #0095ff;

        }

        #register:hover {
            cursor: default;
            background-color: #0073ff;
        }

        .button {
            height: 30px;
            width: 45px;

            border-style: none;
            color: white;
            border-radius: 10px;
        }

        .button:hover {
            cursor: pointer;
        }

        /*modal styles*/
        #modal {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            padding-top: 230px;
        }

        #modalMain {
            width: 30%;
            height: 82px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }

        #modalClose {
            width: 18px;
            height: 18px;
            float: right;
            margin-right: 15px;
            margin-top: 10px;
            background-color: rgb(252, 44, 44);
            border-radius: 180px;
        }

        #modalClose:hover {
            cursor: pointer;
        }

        #modalText {
            position: absolute;
            font-size: 25px;
            margin-top: 44px;
            margin-left: 15px;
            font-weight: bold;
            color: red;
        }

        /*利用三个div，调整他们在父元素中的比例*/
        #button {
            display: flex;
        }

        .button-left-none {
            flex: 1;
        }

        .button-center {
            flex: 1.5;
            display: flex;
            justify-content: center;
        }

        .button-right-none {
            flex: 1;
        }

        /*手机自适应*/
        @media screen and (max-width:980px) {
            #modalMain {
                width: 70%;
            }

            #modalText {
                font-size: 23px;
            }
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //全局变量
            //创建数组把字符串分开
            var passLengthTextArray = ["密码长度应大于5", "且小于12位"]
            var passAndPassAginNotSame = ["密码不一致，请重", "新输入"]
            $("#register").click(function () {
                var userInputVal = $("#userInput").val()
                var passInputVal = $("#passInput").val()
                var passInputAgain = $("#passInputAgain").val()
                //如果账号框无值或密码框无值
                if (userInputVal == "" || passInputVal == "") {
                    $("#modal").css("display", "block")
                    $("#modalText").append("请输入账号或密码");
                } else {
                    //如果密码长度大于12 || 小于5
                    if (passInputVal.length > 12 || passInputVal.length < 5) {
                        //检测屏幕大小 width<980 手机端适应
                        if (window.innerWidth < 980) {
                            //由于内容太长，超出#modalMain，所以写个折行
                            //用splice中间插个br标签
                            passLengthTextArray.splice(1, 0, "<br>")
                            $("#modalMain").css("height", "16%")
                            $("#modal").css("display", "block")
                            $("#modalText").append(passLengthTextArray);
                            $("#modalText").css("color", "rgb(225,0,0)")
                        } else {
                            //电脑端直接显示
                            $("#modal").css("display", "block")
                            $("#modalText").append(passLengthTextArray);
                            $("#modalText").css("color", "rgb(225,0,0)")
                        }
                    } else {
                        if (passInputAgain == "") {
                            $("#modal").css("display", "block")
                            $("#modalText").append("请确认密码");
                        } else {
                            //判断两次密码输的是不是一样
                            if (passInputVal == passInputAgain) {
                                $("#modal").css("display", "block")
                                $("#modalText").append("注册成功");
                                $("#modalText").css("color", "rgb(54, 196, 35)");
                            } else {
                                //检测屏幕大小 width<980 手机端适应
                                if (window.innerWidth < 980) {
                                    //由于内容太长，超出#modalMain，所以写个折行
                                    //用splice中间插个br标签
                                    passAndPassAginNotSame.splice(1, 0, "<br>")
                                    $("#modalMain").css("height", "16%")
                                    $("#modal").css("display", "block")
                                    $("#modalText").append(passAndPassAginNotSame);
                                    $("#modalText").css("color", "rgb(225,0,0)")
                                } else {
                                    //电脑端直接显示
                                    $("#modal").css("display", "block")
                                    $("#modalText").append(passAndPassAginNotSame);
                                    $("#modalText").css("color", "rgb(225,0,0)")
                                }

                            }
                        }
                    }
                }
            })
            //返回按钮点击效果
            $("#back").mousedown(function () {
                $("#back").css("animation", "backMouseDown 0.2s")
            })
            $("#back").mouseup(function () {
                $("#back").css("animation", "backMouseUp 0.2s")
                setTimeout(function () {
                    $("#back").css("animation", "")
                }, 200)
                window.location.href = "登录界面(login).html";
            })

            //点击关闭按钮的脚本
            $("#modalClose").click(function () {
                $("#modalMain").css("height", "82px")
                //判断值是否为“注册成功”
                if ($("#modalText").text() == "注册成功") {
                    //本地储存账号密码，用来验证登录
                    localStorage.setItem("userName", $("#userInput").val())
                    localStorage.setItem("pass", $("#passInput").val())
                    window.location.href = "登录界面(login).html";
                } else {
                    //判断值是否为变量passAndPassAginNotSame
                    if ($("#modalText").text() == "密码不一致，请重新输入" || $("#modalText").text() == "密码长度应大于5且小于12位") {
                        $("#passInputAgain").val("")
                        $("#modalText").empty();
                        $("#modal").css("display", "none")
                    } else {
                        $("#modalText").empty();
                        $("#modal").css("display", "none")
                    }
                }
            })
        })
    </script>
</head>

<body>
    <div id="divMain">
        <img src="../image/back.png" id="back">
        <table align="center">
            <br>
            <tr>
                <h3><strong>注册</strong></h3>
            </tr>
            <tr>
                <td>账号&nbsp&nbsp</td>
                <td><input id="userInput" class="input" placeholder="   请输入账号"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>密码</td>
                <td><input id="passInput" class="input" type="password" placeholder="   请输入密码"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>确认密码</td>
                <td><input id="passInputAgain" class="input" type="password" placeholder="   请确认密码"></td>
            </tr>
        </table>
        <br>
        <!--利用三个div，调整他们在父元素中的比例-->
        <div id="button">
            <div class="button-left-none"></div>
            <div class="button-center">
                <input id="register" type="submit" value="注册" class="button">
            </div>
            <div class="button-right-none"></div>
        </div>
        <br>
    </div>
    <!---模态框-->
    <div id="modal">
        <div id="modalMain">
            <span id="modalClose"></span>
            <p id="modalText"></p>
        </div>
    </div>
</body>

</html>